# 26S 
#Deletion=-10, Subtotal=1, Deleted nt=G
-10	1	G	-10G/1	-10/1
-10	0	1	1.000000


#Deletion=-9, Subtotal=1, Deleted nt=T
-9	1	T	-9T/1	-9/1
-9	0	1	1.000000


#Deletion=-8, Subtotal=1, Deleted nt=C
-8	1	C	-8C/1	-8/1
-8	0	1	1.000000


#Deletion=-7, Subtotal=0, Deleted nt=T
-7	0	T	-7T/0	-7/0


#Deletion=-6, Subtotal=1, Deleted nt=G
-6	1	G	-6G/1	-6/1
-6	63	1	1.000000


#Deletion=-5, Subtotal=1, Deleted nt=A
-5	1	A	-5A/1	-5/1
-5	81	1	1.000000


#Deletion=-4, Subtotal=1, Deleted nt=T
-4	1	T	-4T/1	-4/1
-4	0	1	1.000000


#Deletion=-3, Subtotal=1, Deleted nt=T
-3	1	T	-3T/1	-3/1
-3	4	1	1.000000


#Deletion=-2, Subtotal=7, Deleted nt=T
-2	7	T	-2T/7	-2/7
-2	0	7	1.000000


#Deletion=-1, Subtotal=20, Deleted nt=G
-1	20	G	-1G/20	-1/20
-1	0	15	0.750000
-1	1	4	0.200000
-1	6	1	0.050000


#Deletion=0, Subtotal=2554, Deleted nt=T
0	2554	T	0T/2554	+0/2554
0	0	2369	0.927565
0	1	19	0.007439
0	2	12	0.004699
0	3	9	0.003524
0	4	21	0.008222
0	5	30	0.011746
0	6	33	0.012921
0	7	19	0.007439
0	8	12	0.004699
0	9	5	0.001958
0	10	7	0.002741
0	11	3	0.001175
0	12	2	0.000783
0	15	1	0.000392
0	18	1	0.000392
0	21	1	0.000392
0	27	1	0.000392
0	28	1	0.000392
0	49	2	0.000783
0	85	1	0.000392
0	88	2	0.000783
0	96	1	0.000392
0	101	1	0.000392
0	119	1	0.000392


#Deletion=1, Subtotal=45, Deleted nt=T
1	45	T	1T/45	+1/45
1	0	16	0.355556
1	1	8	0.177778
1	2	3	0.066667
1	3	3	0.066667
1	4	7	0.155556
1	5	3	0.066667
1	6	1	0.022222
1	8	3	0.066667
1	103	1	0.022222


#Deletion=2, Subtotal=10, Deleted nt=T
2	10	T	2T/10	+2/10
2	0	6	0.600000
2	3	3	0.300000
2	5	1	0.100000


#Deletion=3, Subtotal=17, Deleted nt=T
3	17	T	3T/17	+3/17
3	0	8	0.470588
3	2	4	0.235294
3	3	3	0.176471
3	4	1	0.058824
3	6	1	0.058824


#Deletion=4, Subtotal=2, Deleted nt=T
4	2	T	4T/2	+4/2
4	0	1	0.500000
4	3	1	0.500000


#Deletion=5, Subtotal=4, Deleted nt=T
5	4	T	5T/4	+5/4
5	0	3	0.750000
5	2	1	0.250000


#Deletion=6, Subtotal=5, Deleted nt=A
6	5	A	6A/5	+6/5
6	0	4	0.800000
6	1	1	0.200000


#Deletion=7, Subtotal=4, Deleted nt=T
7	4	T	7T/4	+7/4
7	0	4	1.000000


#Deletion=8, Subtotal=2, Deleted nt=T
8	2	T	8T/2	+8/2
8	0	2	1.000000


#Deletion=9, Subtotal=1, Deleted nt=T
9	1	T	9T/1	+9/1
9	2	1	1.000000


#Deletion=10, Subtotal=1, Deleted nt=C
10	1	C	10C/1	+10/1
10	0	1	1.000000


#Deletion=11, Subtotal=0, Deleted nt=T
11	0	T	11T/0	+11/0


#Deletion=12, Subtotal=0, Deleted nt=T
12	0	T	12T/0	+12/0


#Deletion=13, Subtotal=2, Deleted nt=T
13	2	T	13T/2	+13/2
13	0	2	1.000000


#Deletion=14, Subtotal=0, Deleted nt=C
14	0	C	14C/0	+14/0


#Deletion=15, Subtotal=1, Deleted nt=T
15	1	T	15T/1	+15/1
15	0	1	1.000000


#Deletion=16, Subtotal=2, Deleted nt=A
16	2	A	16A/2	+16/2
16	0	2	1.000000


#26S  Total=2684
