# 27SA3 
#Deletion=-4, Subtotal=5, Deleted nt=T
-4	5	T	-4T/5	-4/5


#Deletion=-3, Subtotal=0, Deleted nt=T
-3	0	T	-3T/0	-3/0


#Deletion=-2, Subtotal=4, Deleted nt=T
-2	4	T	-2T/4	-2/4


#Deletion=-1, Subtotal=197, Deleted nt=G
-1	197	G	-1G/197	-1/197
-1	0	197	1.000000	0-0
-1	1	0	0.000000	1-3
-1	2	0	0.000000	4-9
-1	3	0	0.000000	10-20
-1	4	0	0.000000	21-200


#Deletion=0, Subtotal=2784, Deleted nt=T
0	2784	T	0T/2784	+0/2784
0	0	2736	0.982759	0-0
0	1	4	0.001437	1-3
0	2	37	0.013290	4-9
0	3	6	0.002155	10-20
0	4	1	0.000359	21-200


#Deletion=1, Subtotal=18, Deleted nt=T
1	18	T	1T/18	+1/18


#Deletion=2, Subtotal=5, Deleted nt=T
2	5	T	2T/5	+2/5


#Deletion=3, Subtotal=18, Deleted nt=T
3	18	T	3T/18	+3/18


#Deletion=4, Subtotal=7, Deleted nt=T
4	7	T	4T/7	+4/7


#Deletion=5, Subtotal=1, Deleted nt=T
5	1	T	5T/1	+5/1


#Deletion=6, Subtotal=1, Deleted nt=A
6	1	A	6A/1	+6/1


#Deletion=7, Subtotal=0, Deleted nt=T
7	0	T	7T/0	+7/0


#Deletion=8, Subtotal=0, Deleted nt=T
8	0	T	8T/0	+8/0


#Deletion=9, Subtotal=12, Deleted nt=T
9	12	T	9T/12	+9/12


#Deletion=10, Subtotal=13, Deleted nt=C
10	13	C	10C/13	+10/13


#Deletion=11, Subtotal=3, Deleted nt=T
11	3	T	11T/3	+11/3


#Deletion=12, Subtotal=6, Deleted nt=T
12	6	T	12T/6	+12/6


#Deletion=13, Subtotal=8, Deleted nt=T
13	8	T	13T/8	+13/8


#27SA3  Total=3082
