# 26S 
#Deletion=-10, Subtotal=1, Deleted nt=G
-10	1	G	-10G/1	-10/1


#Deletion=-9, Subtotal=1, Deleted nt=T
-9	1	T	-9T/1	-9/1


#Deletion=-8, Subtotal=1, Deleted nt=C
-8	1	C	-8C/1	-8/1


#Deletion=-7, Subtotal=0, Deleted nt=T
-7	0	T	-7T/0	-7/0


#Deletion=-6, Subtotal=1, Deleted nt=G
-6	1	G	-6G/1	-6/1


#Deletion=-5, Subtotal=1, Deleted nt=A
-5	1	A	-5A/1	-5/1


#Deletion=-4, Subtotal=1, Deleted nt=T
-4	1	T	-4T/1	-4/1


#Deletion=-3, Subtotal=1, Deleted nt=T
-3	1	T	-3T/1	-3/1


#Deletion=-2, Subtotal=7, Deleted nt=T
-2	7	T	-2T/7	-2/7


#Deletion=-1, Subtotal=20, Deleted nt=G
-1	20	G	-1G/20	-1/20
-1	0	15	0.750000	0-0
-1	1	4	0.200000	1-3
-1	2	1	0.050000	4-9
-1	3	0	0.000000	10-20
-1	4	0	0.000000	21-200


#Deletion=0, Subtotal=2554, Deleted nt=T
0	2554	T	0T/2554	+0/2554
0	0	2369	0.927565	0-0
0	1	40	0.015662	1-3
0	2	120	0.046985	4-9
0	3	14	0.005482	10-20
0	4	11	0.004307	21-200


#Deletion=1, Subtotal=45, Deleted nt=T
1	45	T	1T/45	+1/45
1	0	16	0.355556	0-0
1	1	14	0.311111	1-3
1	2	14	0.311111	4-9
1	3	0	0.000000	10-20
1	4	1	0.022222	21-200


#Deletion=2, Subtotal=10, Deleted nt=T
2	10	T	2T/10	+2/10


#Deletion=3, Subtotal=17, Deleted nt=T
3	17	T	3T/17	+3/17


#Deletion=4, Subtotal=2, Deleted nt=T
4	2	T	4T/2	+4/2


#Deletion=5, Subtotal=4, Deleted nt=T
5	4	T	5T/4	+5/4


#Deletion=6, Subtotal=5, Deleted nt=A
6	5	A	6A/5	+6/5


#Deletion=7, Subtotal=4, Deleted nt=T
7	4	T	7T/4	+7/4


#Deletion=8, Subtotal=2, Deleted nt=T
8	2	T	8T/2	+8/2


#Deletion=9, Subtotal=1, Deleted nt=T
9	1	T	9T/1	+9/1


#Deletion=10, Subtotal=1, Deleted nt=C
10	1	C	10C/1	+10/1


#Deletion=11, Subtotal=0, Deleted nt=T
11	0	T	11T/0	+11/0


#Deletion=12, Subtotal=0, Deleted nt=T
12	0	T	12T/0	+12/0


#Deletion=13, Subtotal=2, Deleted nt=T
13	2	T	13T/2	+13/2


#Deletion=14, Subtotal=0, Deleted nt=C
14	0	C	14C/0	+14/0


#Deletion=15, Subtotal=1, Deleted nt=T
15	1	T	15T/1	+15/1


#Deletion=16, Subtotal=2, Deleted nt=A
16	2	A	16A/2	+16/2


#26S  Total=2684
