# 25S 
#Deletion=-11, Subtotal=3, Deleted nt=T
-11	3	T	-11T/3	-11/3


#Deletion=-10, Subtotal=5, Deleted nt=G
-10	5	G	-10G/5	-10/5


#Deletion=-9, Subtotal=0, Deleted nt=T
-9	0	T	-9T/0	-9/0


#Deletion=-8, Subtotal=2, Deleted nt=C
-8	2	C	-8C/2	-8/2


#Deletion=-7, Subtotal=0, Deleted nt=T
-7	0	T	-7T/0	-7/0


#Deletion=-6, Subtotal=1, Deleted nt=G
-6	1	G	-6G/1	-6/1


#Deletion=-5, Subtotal=5, Deleted nt=A
-5	5	A	-5A/5	-5/5


#Deletion=-4, Subtotal=11, Deleted nt=T
-4	11	T	-4T/11	-4/11


#Deletion=-3, Subtotal=14, Deleted nt=T
-3	14	T	-3T/14	-3/14


#Deletion=-2, Subtotal=11, Deleted nt=T
-2	11	T	-2T/11	-2/11


#Deletion=-1, Subtotal=198, Deleted nt=G
-1	198	G	-1G/198	-1/198
-1	0	169	0.853535	0-0
-1	1	26	0.131313	1-3
-1	2	3	0.015152	4-9
-1	3	0	0.000000	10-20
-1	4	0	0.000000	21-200


#Deletion=0, Subtotal=11823, Deleted nt=T
0	11823	T	0T/11823	+0/11823
0	0	11336	0.958809	0-0
0	1	142	0.012010	1-3
0	2	300	0.025374	4-9
0	3	41	0.003468	10-20
0	4	4	0.000338	21-200


#Deletion=1, Subtotal=264, Deleted nt=T
1	264	T	1T/264	+1/264
1	0	214	0.810606	0-0
1	1	18	0.068182	1-3
1	2	32	0.121212	4-9
1	3	0	0.000000	10-20
1	4	0	0.000000	21-200


#Deletion=2, Subtotal=25, Deleted nt=T
2	25	T	2T/25	+2/25
2	0	18	0.720000	0-0
2	1	4	0.160000	1-3
2	2	3	0.120000	4-9
2	3	0	0.000000	10-20
2	4	0	0.000000	21-200


#Deletion=3, Subtotal=43, Deleted nt=T
3	43	T	3T/43	+3/43
3	0	21	0.488372	0-0
3	1	17	0.395349	1-3
3	2	5	0.116279	4-9
3	3	0	0.000000	10-20
3	4	0	0.000000	21-200


#Deletion=4, Subtotal=6, Deleted nt=T
4	6	T	4T/6	+4/6


#Deletion=5, Subtotal=11, Deleted nt=T
5	11	T	5T/11	+5/11


#Deletion=6, Subtotal=18, Deleted nt=A
6	18	A	6A/18	+6/18


#Deletion=7, Subtotal=2, Deleted nt=T
7	2	T	7T/2	+7/2


#Deletion=8, Subtotal=1, Deleted nt=T
8	1	T	8T/1	+8/1


#Deletion=9, Subtotal=3, Deleted nt=T
9	3	T	9T/3	+9/3


#Deletion=10, Subtotal=0, Deleted nt=C
10	0	C	10C/0	+10/0


#Deletion=11, Subtotal=2, Deleted nt=T
11	2	T	11T/2	+11/2


#Deletion=12, Subtotal=4, Deleted nt=T
12	4	T	12T/4	+12/4


#Deletion=13, Subtotal=10, Deleted nt=T
13	10	T	13T/10	+13/10


#Deletion=14, Subtotal=9, Deleted nt=C
14	9	C	14C/9	+14/9


#Deletion=15, Subtotal=4, Deleted nt=T
15	4	T	15T/4	+15/4


#25S  Total=12475
