# 21S 
#Deletion=-57, Subtotal=1, Deleted nt=T
-57	1	T	-57T/1	-57/1


#Deletion=-56, Subtotal=1, Deleted nt=C
-56	1	C	-56C/1	-56/1


#Deletion=-55, Subtotal=1, Deleted nt=A
-55	1	A	-55A/1	-55/1


#Deletion=-54, Subtotal=0, Deleted nt=T
-54	0	T	-54T/0	-54/0


#Deletion=-53, Subtotal=0, Deleted nt=A
-53	0	A	-53A/0	-53/0


#Deletion=-52, Subtotal=0, Deleted nt=T
-52	0	T	-52T/0	-52/0


#Deletion=-51, Subtotal=1, Deleted nt=C
-51	1	C	-51C/1	-51/1


#Deletion=-50, Subtotal=3, Deleted nt=T
-50	3	T	-50T/3	-50/3


#Deletion=-49, Subtotal=0, Deleted nt=T
-49	0	T	-49T/0	-49/0


#Deletion=-48, Subtotal=0, Deleted nt=T
-48	0	T	-48T/0	-48/0


#Deletion=-47, Subtotal=0, Deleted nt=G
-47	0	G	-47G/0	-47/0


#Deletion=-46, Subtotal=2, Deleted nt=C
-46	2	C	-46C/2	-46/2


#Deletion=-45, Subtotal=0, Deleted nt=A
-45	0	A	-45A/0	-45/0


#Deletion=-44, Subtotal=0, Deleted nt=A
-44	0	A	-44A/0	-44/0


#Deletion=-43, Subtotal=1, Deleted nt=C
-43	1	C	-43C/1	-43/1


#Deletion=-42, Subtotal=0, Deleted nt=T
-42	0	T	-42T/0	-42/0


#Deletion=-41, Subtotal=0, Deleted nt=T
-41	0	T	-41T/0	-41/0


#Deletion=-40, Subtotal=0, Deleted nt=T
-40	0	T	-40T/0	-40/0


#Deletion=-39, Subtotal=0, Deleted nt=T
-39	0	T	-39T/0	-39/0


#Deletion=-38, Subtotal=0, Deleted nt=T
-38	0	T	-38T/0	-38/0


#Deletion=-37, Subtotal=0, Deleted nt=C
-37	0	C	-37C/0	-37/0


#Deletion=-36, Subtotal=0, Deleted nt=T
-36	0	T	-36T/0	-36/0


#Deletion=-35, Subtotal=0, Deleted nt=T
-35	0	T	-35T/0	-35/0


#Deletion=-34, Subtotal=0, Deleted nt=T
-34	0	T	-34T/0	-34/0


#Deletion=-33, Subtotal=0, Deleted nt=G
-33	0	G	-33G/0	-33/0


#Deletion=-32, Subtotal=0, Deleted nt=G
-32	0	G	-32G/0	-32/0


#Deletion=-31, Subtotal=0, Deleted nt=G
-31	0	G	-31G/0	-31/0


#Deletion=-30, Subtotal=0, Deleted nt=C
-30	0	C	-30C/0	-30/0


#Deletion=-29, Subtotal=0, Deleted nt=A
-29	0	A	-29A/0	-29/0


#Deletion=-28, Subtotal=0, Deleted nt=T
-28	0	T	-28T/0	-28/0


#Deletion=-27, Subtotal=0, Deleted nt=T
-27	0	T	-27T/0	-27/0


#Deletion=-26, Subtotal=0, Deleted nt=C
-26	0	C	-26C/0	-26/0


#Deletion=-25, Subtotal=0, Deleted nt=G
-25	0	G	-25G/0	-25/0


#Deletion=-24, Subtotal=0, Deleted nt=A
-24	0	A	-24A/0	-24/0


#Deletion=-23, Subtotal=0, Deleted nt=G
-23	0	G	-23G/0	-23/0


#Deletion=-22, Subtotal=2, Deleted nt=C
-22	2	C	-22C/2	-22/2


#Deletion=-21, Subtotal=0, Deleted nt=A
-21	0	A	-21A/0	-21/0


#Deletion=-20, Subtotal=0, Deleted nt=A
-20	0	A	-20A/0	-20/0


#Deletion=-19, Subtotal=3, Deleted nt=T
-19	3	T	-19T/3	-19/3


#Deletion=-18, Subtotal=1, Deleted nt=C
-18	1	C	-18C/1	-18/1


#Deletion=-17, Subtotal=1, Deleted nt=G
-17	1	G	-17G/1	-17/1


#Deletion=-16, Subtotal=1, Deleted nt=G
-16	1	G	-16G/1	-16/1


#Deletion=-15, Subtotal=3, Deleted nt=G
-15	3	G	-15G/3	-15/3


#Deletion=-14, Subtotal=0, Deleted nt=G
-14	0	G	-14G/0	-14/0


#Deletion=-13, Subtotal=0, Deleted nt=C
-13	0	C	-13C/0	-13/0


#Deletion=-12, Subtotal=1, Deleted nt=C
-12	1	C	-12C/1	-12/1


#Deletion=-11, Subtotal=0, Deleted nt=C
-11	0	C	-11C/0	-11/0


#Deletion=-10, Subtotal=0, Deleted nt=A
-10	0	A	-10A/0	-10/0


#Deletion=-9, Subtotal=1, Deleted nt=G
-9	1	G	-9G/1	-9/1


#Deletion=-8, Subtotal=0, Deleted nt=A
-8	0	A	-8A/0	-8/0


#Deletion=-7, Subtotal=0, Deleted nt=G
-7	0	G	-7G/0	-7/0


#Deletion=-6, Subtotal=9, Deleted nt=G
-6	9	G	-6G/9	-6/9


#Deletion=-5, Subtotal=27, Deleted nt=T
-5	27	T	-5T/27	-5/27
-5	0	24	0.888889	0-0
-5	1	0	0.000000	1-3
-5	2	1	0.037037	4-9
-5	3	2	0.074074	10-20
-5	4	0	0.000000	21-200


#Deletion=-4, Subtotal=32, Deleted nt=A
-4	32	A	-4A/32	-4/32
-4	0	26	0.812500	0-0
-4	1	1	0.031250	1-3
-4	2	3	0.093750	4-9
-4	3	2	0.062500	10-20
-4	4	0	0.000000	21-200


#Deletion=-3, Subtotal=68, Deleted nt=A
-3	68	A	-3A/68	-3/68
-3	0	62	0.911765	0-0
-3	1	0	0.000000	1-3
-3	2	4	0.058824	4-9
-3	3	2	0.029412	10-20
-3	4	0	0.000000	21-200


#Deletion=-2, Subtotal=372, Deleted nt=C
-2	372	C	-2C/372	-2/372
-2	0	372	1.000000	0-0
-2	1	0	0.000000	1-3
-2	2	0	0.000000	4-9
-2	3	0	0.000000	10-20
-2	4	0	0.000000	21-200


#Deletion=-1, Subtotal=442, Deleted nt=A
-1	442	A	-1A/442	-1/442
-1	0	442	1.000000	0-0
-1	1	0	0.000000	1-3
-1	2	0	0.000000	4-9
-1	3	0	0.000000	10-20
-1	4	0	0.000000	21-200


#Deletion=0, Subtotal=3556, Deleted nt=A
0	3556	A	0A/3556	+0/3556
0	0	1776	0.499438	0-0
0	1	1047	0.294432	1-3
0	2	664	0.186727	4-9
0	3	66	0.018560	10-20
0	4	3	0.000844	21-200


#Deletion=1, Subtotal=0, Deleted nt=A
1	0	A	1A/0	+1/0


#Deletion=2, Subtotal=8, Deleted nt=C
2	8	C	2C/8	+2/8


#Deletion=3, Subtotal=9, Deleted nt=A
3	9	A	3A/9	+3/9


#Deletion=4, Subtotal=4, Deleted nt=C
4	4	C	4C/4	+4/4


#Deletion=5, Subtotal=1, Deleted nt=A
5	1	A	5A/1	+5/1


#Deletion=6, Subtotal=1, Deleted nt=A
6	1	A	6A/1	+6/1


#Deletion=7, Subtotal=2, Deleted nt=A
7	2	A	7A/2	+7/2


#Deletion=8, Subtotal=5, Deleted nt=C
8	5	C	8C/5	+8/5


#Deletion=9, Subtotal=1, Deleted nt=A
9	1	A	9A/1	+9/1


#21S  Total=4560
